
{
  "name": "Cointegrity - Web3 and Blockchain Solutions",
  "short_name": "Cointegrity",
  "icons": [
    {
      "src": "/lovable-uploads/4154e717-451c-4f01-9cf6-8117a4fa0149.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/4154e717-451c-4f01-9cf6-8117a4fa0149.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#080112",
  "background_color": "#080112",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "scope": "/",
  "description": "Leading Web3 consultancy specialized in blockchain technology, tokenomics design, and regulatory compliance for enterprises."
}
