
{
  "name": "Strategic Consulting & Web3 Infrastructure Solutions | Cointegrity",
  "short_name": "Cointegrity",
  "icons": [
    {
      "src": "/lovable-uploads/cca33c9c-dbea-42f9-86c0-8cdec21a9e7a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/cca33c9c-dbea-42f9-86c0-8cdec21a9e7a.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#080112",
  "background_color": "#080112",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "scope": "/",
  "description": "Cointegrity delivers expert consulting across government, Web3, and corporate sectors. Our team enhances service delivery through AI-powered solutions while strongly focusing on personal collaboration."
}
